asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bootstrap4==0.1.0
certifi==2022.5.18.1
cffi==1.15.0
distlib==0.3.4
Django==4.0.4
django-admin-interface==0.19.1
django-auto-logout==0.5.0
django-bootstrap-datepicker-plus==4.0.0
django-bootstrap4==22.1
django-ckeditor==6.4.2
django-colorfield==0.7.0
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==2.0.0
django-registration-redux==2.10
django-session-timeout==0.1.0
filelock==3.7.1
h11==0.13.0
idna==3.3
install==1.3.5
outcome==1.1.0
packaging==21.3
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2022.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tox==3.25.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
wsproto==1.1.0
gunicorn==20.1.0
mysqlclient==2.1.1
