dbname=eventlogdb
user=appuser
password=Sinch2021
host=mysqleventdb
port=3306
socket_file=/var/run/mysqld/mysqld.sock
MYSQL_DATABASE=eventlogdb
MYSQL_USER=appuser
MYSQL_PASSWORD=Sinch2021
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_ROOT_PASSWORD=root123
SUPER_USER_NAME=admin
SUPER_USER_EMAIL=admin@org.com
SUPER_USER_PASSWORD=admin12345
